package java02_array;
/*	
 * 	数组：	把同一类型的数据集合到一个容器里面(相当于数据的集合，对象的集合就是collection)
 * 	好处：	自动给元素从0开始编号，方便操作；
 *	作用:	遍历、最值、排序、查找 
 * *****************************************************************************************************************************************
 *  数组(对象)内存分配情况：	
 *  	0.	new出来的实体都放在堆中;		(可以当做对象来看)
 * 		1.	每一个实体都有一个内存地址值；
 *  	2.	对当中的变量都有默认初始化值；	(0、false等)
 *  	3.	垃圾回收机制;					(堆里的实体对象没人指向就成了垃圾,会被虚拟机不定时的清理以释放空间;)
 *  
 *  	栈内存：	局部变量，当局部变量作用范围结束之后，该变量自动释放；
 *  	int x = 3;					这种变量定义内存结构是：	在栈内存开辟一个叫x的空间，类型是int；然后直接在这个空间给它赋值3；	桟中都是局部变量;
 *  
 *  	堆内存：  new出来的都放在堆中；栈里面的变量地址指向堆内存空间；
 *  	int[] x = new int[3];		首先在栈内存开辟一个叫x的空间，但是它存的不是数据，而是表示地址的值（十六进制的值，例如0x0087），是堆中实体的地址；
 *  								new int[3]是在堆内存中开辟了一个数组实体的空间，空间地址赋给右边，里面划了3个部分，每个部分都有编号，都可以赋值;
 *  								如果不赋值，也会有默认初始化值（0、false等）	
 *  	堆里就只放实体（数组，对象,new出来的都在这里），其实是引用数据类型，在c里面是叫指针；
 *  	如果x = null,则表明不指向任何堆里的实体，那就不存地址，存null;
 * *****************************************************************************************************************************************
 *	数组常见异常：
 *		数组角标越界异常：ArrayIndexOutOfBoundsException，当使用到数组中不存在的角标时，就会发生该异常，该异常出现在运行时期；
 *		空指针异常：NullPointerException,	当引用数据类型值为null的时候，还在操作实体，就会发生该异常；
 */
public class A01_数组 {

	public static void main(String[] args) {
		// 1.定义和赋值
		int[] x = new int[3];					// 定义int数据类型数组变量,右边new一个数据实体，实体里可以放3个int类型的实体；
		print(x);	
		int[] y = new int[] { 0, 8, 3, 4 };		
		print(y);	
		int[] z = { 4, 1, 2, 5, 8 };
		print(z);	
		
		int[] arr = null;
		// arr = {8,0,5};			            // 报错；赋值只能在初始化的时候; 或者定义了大小之后通过for循环来赋值
		arr = new int[3];
		for(int i=0;i<3;i++){
			arr[i]=i;
		}
		print(arr);
	}
	
	public static void print(int[] arr){
		// 2.数组的遍历输出
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]);
		}
		System.out.println();
	}
	
}
