package java03_oop;

/* 	面向对象三大特征:			封装、继承、多态
 * 
 *  面向对象：
 *	 	1.	面向对象是一种符合现实生活中的思想；
 *	 	2.	面向对象将复杂的事情简化了；
 *	 	3.	面向对象将程序从执行者变成了指挥者；
 *
 *	 	以上三点用于理解面向对象，也可以用于面试；
 *		面试：	问，什么是面向对象？
 * 				答，面试官其实就是在用面向对象的思想来思考问题，为了完成项目，你找到了我这个对象，并指挥我这个对象；
 * 				       调用了我的编程功能；面试官就是个指挥者，将项目过程简单化；
 *
 * 		Java来描叙现实生活中的事物，先对事物进行描叙（类），根据事务的描叙产生实体，指挥实体做事（指挥对象调用成员）
 * 		先有思想，再用代码将思想体现；
 * 		对事物进行分析，分析其行为和属性后，通过类以及类中的成员变量和成员函数，将这些属性和行为进行计算机体现；
 *
 *		比较：
 * 			面向对象： 强调的是被操作的事务；	
 * 					    举例：操作窗体对象的放大、缩小和关闭方法；
 * 			面向过程： 强调的是动作，执行的过程；		
 *					    举例：放大窗体、缩小窗体、关闭窗体，分别作为方法做出来
 *
 * 			大象放进冰箱，
 * 				1.	打开冰箱；
 * 				2.	将大象放入；
 * 				3.	关闭冰箱；
 * 			将冰箱作为描叙对象，将打开、存储、关闭动作定义在该冰箱对象中，只需要只会冰箱操作即可；
 * 			面向过程就是，把冰箱打开，把大象放进去，然后把冰箱关闭，把这些动作封装成函数一一执行；
 * 			程序员从执行者变成了指挥者；
 *
 * 	匿名对象
 *		其实就是定义简化的形式，这个知道就可以；	new Car.run();
 * 		你想对对象的方法只进行一次调用的，可以用匿名对象；这个生成的对象是一次性的，用了就成了垃圾呗回收了；
 * 		匿名对象可以作为实际参数进行传递
 */
