package java01_base;

/*
 *  累加思想(循环)：		
 *  	求多个数的和、字符串累加
 *  	1.需要定义变量记录每次变化的结果；
 *  	2.需要通过循环进行累加的动作；
 *  
 *  计算器思想(循环)：	
 *  	1，定义一个变量，作为增量。
 *  	2，通过循环不断的改变该增量
 *  
 *  大圈套小圈思想(循环):
 *  	外边一次，里面n次；外边再一次，里面再n次；
 *  	(个人总结为横竖思想，横排n次，但是每一次竖排先n次，参照九九乘法表，外循环控制行，内循环控制列)
 * */

public class E1_循环思想 {
	public static void main(String[] args) {
		//--------------------------------累加思想(求多个数的和(0加到100)、字符串累加)--------
		int sum = 0; 						// 需要定义变量记录每次变化的结果；
		for (int a = 0; a < 101; a++) { 	// 需要通过循环进行累加的动作
			sum = a + sum;
		}
		System.out.println(sum);
		
		//--------------------------------计数器思想(1~100之间6的倍数的个数)------------------
		int count = 0;
		for (int i = 0; i < 101; i++) {
			if (i%6==0) {
				count++;
			}
		}
		System.out.println(count);
		
		//--------------------------------大小圈思想（三角形）--------------------------------
		for (int i = 1; i < 7; i++) {						// 个人总结为横竖思想，横排n次，但是每一次竖排先n次，参照九九乘法表 
			for (int j = 1; j <= i; j++) {					// 外边一次，里面n次；外边再一次，里面再n次；
				System.out.print("*");
			}
			System.out.println("");
		}
		
		//--------------------------------九九乘法表（循环嵌套例子）---------------------------
		for (int x5=1 ;x5<=9 ;x5++ ){							//	外循环控制有几行；
			for(int y2=1 ;y2<=x5 ;y2++){						//	内循环控制列数;	
				System.out.print(y2+"*"+x5+"="+x5*y2+"\t");		//	\t是转义字符；制表符，相当于tab键的缩进功能；
			}	
			System.out.println();								//	print、println	第一个输出后不换行
		}
	}
}
